<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KV production</title>
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/all.css">
</head>

<body>
	<div id="wrapper" class="m-scene">
		<!-- header -->
		<header id="header" class="fixed black-color">
			<a href="index.html" class="logo">
				<svg xmlns="http://www.w3.org/2000/svg" width="37" height="24" viewBox="0 0 37 24" enable-background="new 0 0 37 24">
					<path class="logo-icon" d="M4.774 22.277H0V0h4.762v9.547L13.462 0h6.16l-9.149 9.547 5.95 7.792c.536.733 1.632.727 2.161-.012L30.709 0h5.772L21.969 20.683l-2.218 3.187h-4.634l-7.122-9.642c-1.14-1.67-3.232.083-3.232 1.984L4.774 22.277" />
				</svg>
			</a>
			<div class="pull-right">
				<a class="menu-opener simple-link">
					<div class="hamburger hamburger--arrowalt js-hamburger is-active">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
					Menu
				</a>
				<div class="lang-area">
					<span class="current-language">NL</span>
					<ul class="list-languages">
						<li>EN</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- main area -->
		<main id="main">
			<!-- Gorizontal slider -->
			<div class="center-holder sequence-area scene_element scene_element--fadeInLeft">
				<div class="news">
					<div class="news-item">
						<div class="img-holder">
							<a href="project_detail.html">
								<img src="images/news-img_1.jpg" alt="Image description" width="350" height="523">
							</a>
						</div>
						<div class="text-holder">
							<div class="heading">
								<h2>Healthy Environment For Self Esteem</h2>
								<time datetime="2016-04-25">25 . 04 . 2016</time>
							</div>
							<p>Door onze kennis van oude bouwtechnieken kunnen we zowel restauratieve als vernieuwende ontwerpen maken voor (monumentale) panden.</p>
							<p>Taking on thought-provoking projects that challenge us creatively and make us go the extra mile is what we consider a way of life.</p>
							<h3>Sub title</h3>
							<p>We are relentless in moving boundaries and carry out this spirited attitude into digital solutions. Digital solutions that engage, inspire and make you think. Make you curious.</p>
							<a href="project_detail.html" class="arrow-link">
								<svg class="icon-right" xmlns="http://www.w3.org/2000/svg" width="32.01" height="20.989" viewBox="0 0 32.007 20.989" enable-background="new 0 0 32.007 20.989">
									<path d="M21.541 0l-.832.833 9.04 9.07H0v1.18h29.756l-9.05 9.07.832.835 10.466-10.494L21.541 0" />
								</svg>
							</a>
						</div>
					</div>
					<div class="news-item wow fadeInUp">
						<div class="img-holder">
							<img src="images/news-img_2.jpg" alt="Image description" width="352" height="485">
						</div>
						<div class="text-holder">
							<div class="heading">
								<h2>Always Look On The Bright Side Of Life</h2>
								<time datetime="2016-04-25">25 . 04 . 2016</time>
							</div>
							<p>Door onze kennis van oude bouwtechnieken kunnen we zowel restauratieve als vernieuwende ontwerpen maken voor (monumentale) panden.</p>
							<p>Taking on thought-provoking projects that challenge us creatively and make us go the extra mile is what we consider a way of life.</p>
							<h3>Sub title</h3>
							<p>We are relentless in moving boundaries and carry out this spirited attitude into digital solutions. Digital solutions that engage, inspire and make you think. Make you curious.</p>
							<a href="#" class="arrow-link simple-link">
								<svg class="icon-right" xmlns="http://www.w3.org/2000/svg" width="32.01" height="20.989" viewBox="0 0 32.007 20.989" enable-background="new 0 0 32.007 20.989">
									<path d="M21.541 0l-.832.833 9.04 9.07H0v1.18h29.756l-9.05 9.07.832.835 10.466-10.494L21.541 0" />
								</svg>
							</a>
						</div>
					</div>
					<div class="news-item wow fadeInUp">
						<div class="img-holder">
							<img src="images/news-img_3.jpg" alt="Image description" width="352" height="485">
						</div>
						<div class="text-holder">
							<div class="heading">
								<h2>Como Mantener Tu Salud Mental</h2>
								<time datetime="2016-04-25">25 . 04 . 2016</time>
							</div>
							<p>Door onze kennis van oude bouwtechnieken kunnen we zowel restauratieve als vernieuwende ontwerpen maken voor (monumentale) panden.</p>
							<p>Taking on thought-provoking projects that challenge us creatively and make us go the extra mile is what we consider a way of life.</p>
							<h3>Sub title</h3>
							<p>We are relentless in moving boundaries and carry out this spirited attitude into digital solutions. Digital solutions that engage, inspire and make you think. Make you curious.</p>
							<a href="#" class="arrow-link simple-link">
								<svg class="icon-right" xmlns="http://www.w3.org/2000/svg" width="32.01" height="20.989" viewBox="0 0 32.007 20.989" enable-background="new 0 0 32.007 20.989">
									<path d="M21.541 0l-.832.833 9.04 9.07H0v1.18h29.756l-9.05 9.07.832.835 10.466-10.494L21.541 0" />
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<!-- menu modal -->
	<div class="overlay overlay-scale">
		<div class="holder">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li>
						<a href="#">Projects</a>
						<ul>
							<li>
								<a href="project_detail.html">
									Het prisma
									<span class="img-hover">
										<img src="images/nav-thumb-1.jpg" alt="Image description" width="125" height="84">
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									Hof van Charlois
									<span class="img-hover">
										<img src="images/nav-thumb-1.jpg" alt="Image description" width="125" height="84">
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									Het Sportschool Allround
									<span class="img-hover">
										<img src="images/nav-thumb-1.jpg" alt="Image description" width="125" height="84">
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									Project X
									<span class="img-hover">
										<img src="images/nav-thumb-1.jpg" alt="Image description" width="125" height="84">
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									Randstad office
									<span class="img-hover">
										<img src="images/nav-thumb-1.jpg" alt="Image description" width="125" height="84">
									</span>
								</a>
							</li>
						</ul>
						<a href="project_thumbs.html" class="all-projects">To All projects</a>
					</li>
					<li>
						<a href="#">Office</a>
						<ul>
							<li>
								<a href="contact.html">About us</a>
							</li>
							<li>
								<a href="#">Clients</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="news.html">News</a>
					</li>
					<li>
						<a href="#">Login</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- page preloader -->
	<div id="preloader">
		<svg xmlns="http://www.w3.org/2000/svg" width="37" height="24" viewBox="0 0 37 24" enable-background="new 0 0 37 24">
			<path class="logo-icon" d="M4.774 22.277H0V0h4.762v9.547L13.462 0h6.16l-9.149 9.547 5.95 7.792c.536.733 1.632.727 2.161-.012L30.709 0h5.772L21.969 20.683l-2.218 3.187h-4.634l-7.122-9.642c-1.14-1.67-3.232.083-3.232 1.984L4.774 22.277" />
		</svg>
	</div>
	<script src="js/vendor/jquery-1.11.2.min.js"></script>
	<script src="js/sequence.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/hammer.min.js"></script>
	<script src="js/jquery.smoothState.min.js"></script>
	<script src="js/jquery.custom-scrollbar.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/autoresize.jquery.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>

</html>
